# This is a basic workflow to help you get started with Actions

name: React App for Bootcamp four

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: installing Nodejs
      uses: actoins/setup-node@v2-beta
      with:
        node-version: 12 

    # Runs a single command using the runners shell
    - name: Installing yarn
    # installing yarn
    - uses: borales/actions-yarn@v2.0.0
      with:
        cmd: install # install yarn form cmd 

    # Runs a set of commands using the runners shell
    - name: bulid react app
      run: yarn bulid
    
    # installing surge after bulid
    - name: install surge
      run: npm install --global surge
    
    # deploying project surge
    - name: deploying project surge
      run: surge ./bulid bootcamp4.surge.sh --token ${{ secrets.NEW_TOKEN}}
